# testscoreservice

./: .classpath  .project  README.md  pom.xml
eclipse-launch-profiles/: UpdateApplication.launch
src/main/java/com/smodelware/smartcfa/: Catalog.java  CatalogManager.java  CatalogService.java  FinanceDataEndPoint.java  ForumEndPoint.java  User.java
src/main/java/com/smodelware/smartcfa/internal/: JerseyConfig.java  SpringConfig.java
src/main/java/com/smodelware/smartcfa/service/: ContentService.java  FinanceService.java  UserService.java
src/main/java/com/smodelware/smartcfa/util/: CONTENT_CONSTANT.java  CORSFilter.java  ContentType.java  CourseType.java  QuestionType.java
src/main/java/com/smodelware/smartcfa/vo/: Article.java  Forum.java  Item.java  Post.java  Question.java  Topic.java  UserTest.java  UserVO.java
src/main/webapp/: app.js  app.json  app.jsonp  cache.appcache  cfalevel3.json  cfalevel3.jsonp  index.html  index1.html  main.html  portfolio.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: 2-col-portfolio.css
src/main/webapp/resources/: Readme.md  smartcfaclienttouch-all.css
src/main/webapp/resources/catalog/: CFAL3_Question.xlsx  SmartCFA.csv
src/main/webapp/resources/html/: MainScreen.htm  MainScreen1.htm  TermsAndConditions.htm
src/main/webapp/resources/html/note/CFA_B_1_SS_1_R_1/: CFA_B_1_SS_1_R_1_L_a.htm
src/main/webapp/resources/html/note/CFA_B_1_SS_1_R_2/: CFA_B_1_SS_1_R_2_L_a.htm  CFA_B_1_SS_1_R_2_L_b.htm  CFA_B_1_SS_1_R_2_L_c.htm  CFA_B_1_SS_1_R_2_L_d.htm  CFA_B_1_SS_1_R_2_L_e.htm  CFA_B_1_SS_1_R_2_L_f.htm  CFA_B_1_SS_1_R_2_L_g.htm
src/main/webapp/resources/html/note/CFA_B_1_SS_2_R_4/: CFA_B_1_SS_2_R_4_L_a.htm  CFA_B_1_SS_2_R_4_L_b.htm  CFA_B_1_SS_2_R_4_L_c.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_3_R_5/: CFA_B_2_SS_3_R_5_L_a.htm  CFA_B_2_SS_3_R_5_L_b.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_3_R_6/: CFA_B_2_SS_3_R_6_L_a.htm  CFA_B_2_SS_3_R_6_L_b.htm  CFA_B_2_SS_3_R_6_L_c.htm  CFA_B_2_SS_3_R_6_L_d.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_3_R_7/: CFA_B_2_SS_3_R_7_L_a.htm  CFA_B_2_SS_3_R_7_L_b.htm  CFA_B_2_SS_3_R_7_L_c.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_4_R_10/: CFA_B_2_SS_4_R_10_L_a.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_4_R_8/: CFA_B_2_SS_4_R_8_L_a.htm  CFA_B_2_SS_4_R_8_L_b.htm  CFA_B_2_SS_4_R_8_L_c.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_4_R_9/: CFA_B_2_SS_4_R_9_L_a.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_5_R_11/: CFA_B_2_SS_5_R_11_L_a.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_5_R_12/: CFA_B_2_SS_5_R_12_L_a.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_6_R_13/: CFA_B_2_SS_6_R_13_L_a.htm  CFA_B_2_SS_6_R_13_L_b.htm  CFA_B_2_SS_6_R_13_L_c.htm  CFA_B_2_SS_6_R_13_L_d.htm  CFA_B_2_SS_6_R_13_L_e.htm  CFA_B_2_SS_6_R_13_L_f.htm  CFA_B_2_SS_6_R_13_L_g.htm
src/main/webapp/resources/html/note/CFA_B_2_SS_6_R_14/: CFA_B_2_SS_6_R_14_L_a.htm
src/main/webapp/resources/html/note/CFA_B_3_SS_7_R_15/: CFA_B_3_SS_7_R_15_L_a.htm  CFA_B_3_SS_7_R_15_L_b.htm  CFA_B_3_SS_7_R_15_L_c.htm  CFA_B_3_SS_7_R_15_L_d.htm
src/main/webapp/resources/html/note/CFA_B_3_SS_7_R_16/: CFA_B_3_SS_7_R_16_L_a.htm  CFA_B_3_SS_7_R_16_L_b.htm
src/main/webapp/resources/html/note/CFA_B_3_SS_8_R_17/: CFA_B_3_SS_8_R_17_L_a.htm  CFA_B_3_SS_8_R_17_L_b.htm  CFA_B_3_SS_8_R_17_L_c.htm
src/main/webapp/resources/html/note/CFA_B_3_SS_9_R_18/: CFA_B_3_SS_9_R_18_L_a.htm  CFA_B_3_SS_9_R_18_L_b.htm  CFA_B_3_SS_9_R_18_L_c.htm  CFA_B_3_SS_9_R_18_L_d.htm
src/main/webapp/resources/html/note/CFA_B_3_SS_9_R_19/: CFA_B_3_SS_9_R_19_L_a.htm  CFA_B_3_SS_9_R_19_L_b.htm
src/main/webapp/resources/html/note/CFA_B_4_SS_10_R_20/: CFA_B_4_SS_10_R_20_L_a.htm  CFA_B_4_SS_10_R_20_L_b.htm  CFA_B_4_SS_10_R_20_L_c.htm
src/main/webapp/resources/html/note/CFA_B_4_SS_10_R_20/CFA_B_4_SS_10_R_20_L_c_files/: filelist.xml
src/main/webapp/resources/html/note/CFA_B_4_SS_10_R_21/: CFA_B_4_SS_10_R_21_L_a.htm  CFA_B_4_SS_10_R_21_L_b.htm
src/main/webapp/resources/html/note/CFA_B_4_SS_11_R_22/: CFA_B_4_SS_11_R_22_L_a.htm  CFA_B_4_SS_11_R_22_L_b.htm  CFA_B_4_SS_11_R_22_L_c.htm  CFA_B_4_SS_11_R_22_L_d.htm  CFA_B_4_SS_11_R_22_L_e.htm
src/main/webapp/resources/html/note/CFA_B_4_SS_12_R_23/: CFA_B_4_SS_12_R_23_L_a.htm  CFA_B_4_SS_12_R_23_L_b.htm  CFA_B_4_SS_12_R_23_L_c.htm  CFA_B_4_SS_12_R_23_L_d.htm  CFA_B_4_SS_12_R_23_L_e.htm  CFA_B_4_SS_12_R_23_L_f.htm  CFA_B_4_SS_12_R_23_L_g.htm  CFA_B_4_SS_12_R_23_L_h.htm  CFA_B_4_SS_12_R_23_L_i.htm
src/main/webapp/resources/html/note/CFA_B_5_SS_13_R_24/: CFA_B_5_SS_13_R_24_L_a.htm  CFA_B_5_SS_13_R_24_L_b.htm  CFA_B_5_SS_13_R_24_L_c.htm  CFA_B_5_SS_13_R_24_L_d.htm  CFA_B_5_SS_13_R_24_L_e.htm  CFA_B_5_SS_13_R_24_L_f.htm  CFA_B_5_SS_13_R_24_L_g.htm
src/main/webapp/resources/html/note/CFA_B_5_SS_14_R_25/: CFA_B_5_SS_14_R_25_L_a.htm  CFA_B_5_SS_14_R_25_L_b.htm  CFA_B_5_SS_14_R_25_L_c.htm  CFA_B_5_SS_14_R_25_L_d.htm  CFA_B_5_SS_14_R_25_L_e.htm  CFA_B_5_SS_14_R_25_L_f.htm
src/main/webapp/resources/html/note/CFA_B_5_SS_15_R_26/: CFA_B_5_SS_15_R_26_L_a.htm
src/main/webapp/resources/html/note/CFA_B_5_SS_15_R_27/: CFA_B_5_SS_15_R_27_L_a.htm  CFA_B_5_SS_15_R_27_L_b.htm  CFA_B_5_SS_15_R_27_L_c.htm
src/main/webapp/resources/html/note/CFA_B_5_SS_15_R_28/: CFA_B_5_SS_15_R_28_L_a.htm
src/main/webapp/resources/html/note/CFA_B_6_SS_16_R_29/: CFA_B_6_SS_16_R_29_L_a.htm  CFA_B_6_SS_16_R_29_L_b.htm  CFA_B_6_SS_16_R_29_L_c.htm
src/main/webapp/resources/html/note/CFA_B_6_SS_16_R_30/: CFA_B_6_SS_16_R_30_L_a.htm  CFA_B_6_SS_16_R_30_L_b.htm
src/main/webapp/resources/html/note/CFA_B_6_SS_17_R_31/: CFA_B_6_SS_17_R_31_L_a.htm  CFA_B_6_SS_17_R_31_L_b.htm  CFA_B_6_SS_17_R_31_L_c.htm  CFA_B_6_SS_17_R_31_L_d.htm  CFA_B_6_SS_17_R_31_L_e.htm
src/main/webapp/resources/html/note/CFA_B_6_SS_18_R_32/: CFA_B_6_SS_18_R_32_L_a.htm  CFA_B_6_SS_18_R_32_L_b.htm  CFA_B_6_SS_18_R_32_L_c.htm  CFA_B_6_SS_18_R_32_L_d.htm  CFA_B_6_SS_18_R_32_L_e.htm
